SECRET_KEY=3ae0f77d1e7f45b9b3c4bac41be27ee0
MAIL_PASSWORD = uhuobgoaynquhdeb
BAIDU_TRANSLATE_APPID = 20190718000319136
BAIDU_TRANSLATE_SECRET = esakVv_28sXqAmAVneGA
DATABASE_URL=mysql+pymysql://root:123456@127.0.0.1:3306/fruit_supermarket